{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "Jwt": {
        "SecretKey": "ddbfca75cf363ba1de8a70dfe08a365cccbb6e36ac9e96421e3500711c9024c0",
        "Issuer": "TicketEase",
        "Audience": "https://localhost:7180",
            "ExpireMinutes":  "45"
    }
}
